{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PRMSDatabaseConnection": "server=ANDRES_DESKTOP\\SQL2022EXPRESS;Initial Catalog=PRMSDatabase;User=sa;Password=sysadm;Integrated Security=True;TrustServerCertificate=True;"
  }
}
